PORT=5000
DATABASE=mongodb+srv://seamless-point:<PASSWORD>@cluster0.dnz2i.mongodb.net/seamless-point?retryWrites=true&writeConcern=majority
DATABASE_PASSWORD=eYb4Qp0wAbW4kUrv
NODE_ENV=development
JWT_SECRET=my-very-long-and-hard-password-secret
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30

MAIL_HOST="server61.web-hosting.com"
MAIL_PORT=465
MAIL_USER="test@roware.xyz"
MAIL_PASSWORD="n28KI2B]]TLt"


# PAYSTACK
# PAYSTACK_SECRET_KEY="sk_test_168d225fadc2c35128b2a99be2cb5946300e2879" # mine
PAYSTACK_SECRET_KEY="sk_test_71a73926979b043826933cec1ce8290b4b17d8b8" # seamless-point
PAYSTACK_PUBLIC_KEY="pk_test_6cee571c420ad372bba816e0e800d2c1b13885a8"

# PAYSTACK LIVE
# PAYSTACK_SECRET_KEY="sk_live_22c97ba58601b59ea0d1fe8ff216ce2b193c006f"
# PAYSTACK_PUBLIC_KEY="pk_live_42eb94d7b5e8772727c68e2b4e91524281f59672


# SHIPPO
SHIPPO_API_KEY="shippo_test_8f0f0e62499bba190b0e4acfc2efb698700d3b04" # mine