PORT=5000
DATABASE=mongodb+srv://seamless-point:<PASSWORD>@cluster0.dnz2i.mongodb.net/seamless-point?retryWrites=true&writeConcern=majority
DATABASE_PASSWORD=eYb4Qp0wAbW4kUrv
NODE_ENV=development
JWT_SECRET=my-very-long-and-hard-password-secret
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30

MAIL_HOST="server61.web-hosting.com"
MAIL_PORT=465
MAIL_USER="test@roware.xyz"
MAIL_PASSWORD="n28KI2B]]TLt"
